<layout-use template="../layout.marko" show-header="$true">
  <layout-put into="title">Sign Up</layout-put>
  <layout-put into="body">
    <h3>What are you into?</h3>
    <div class="two-up">
      <div>
        <h3>Social sign in excitement?!</h3>
        <ul class="sso">
          <li><a href="/v1/users/register/google" class="sso-button sso-button-google">
            Sign up with <strong>Google</strong>
          </a></li>
          <li><a href="/v1/users/register/facebook" class="sso-button sso-button-facebook">
            Sign up with <strong>Facebook</strong>
          </a></li>
        </ul>
      </div>
      <div>
        <h3>Or, these crazy text fields!?</h3>
        <form method="POST" url="/v1/users/register">
          <label>
            <h4>First Name</h4>
            <input type="text" name="firstName" placeholder="e.g. Tarquin">
          </label>
          <label>
            <h4>Age</h4>
            <input type="number" name="age">
          </label>
          <label>
            <h4>Gender</h4>
            <input type="text" name="gender" placeholder="e.g. Brocolli">
          </label>
        </form>
      </div>
    </div>
  </layout-put>
</layout-use>
